# Desafio-MicroservicesBanco

./: .dockerignore  ModalMais.sln  docker-compose.yml
src/ModalMais.Conta/ModalMais.Conta.Api/: Dockerfile  ModalMais.Conta.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/ModalMais.Conta/ModalMais.Conta.Api/AutoMapper/: AutoMapperConfig.cs
src/ModalMais.Conta/ModalMais.Conta.Api/Controllers/: ContasCorrenteController.cs
src/ModalMais.Conta/ModalMais.Conta.Api/Controllers/Base/: BaseController.cs
src/ModalMais.Conta/ModalMais.Conta.Api/Properties/: launchSettings.json
src/ModalMais.Conta/ModalMais.Conta.Domain/: ModalMais.Conta.Domain.csproj
src/ModalMais.Conta/ModalMais.Conta.Domain/Entities/: Cliente.cs  ContaCorrente.cs  Imagem.cs  Pix.cs
src/ModalMais.Conta/ModalMais.Conta.Domain/Entities/Base/: BaseEntity.cs
src/ModalMais.Conta/ModalMais.Conta.Domain/Interfaces/: IContaCorrenteRepository.cs  IContaCorrenteService.cs  IKafkaProducerService.cs
src/ModalMais.Conta/ModalMais.Conta.Domain/Interfaces/Base/: IRepository.cs
src/ModalMais.Conta/ModalMais.Conta.Infra.Data/: ModalMais.Conta.Infra.Data.csproj  Register.cs
src/ModalMais.Conta/ModalMais.Conta.Infra.Data/Contexts/: MongoDbContext.cs
src/ModalMais.Conta/ModalMais.Conta.Infra.Data/Repositories/: ContaCorrenteRepository.cs
src/ModalMais.Conta/ModalMais.Conta.Infra.Data/Repositories/Base/: Repository.cs
src/ModalMais.Conta/ModalMais.Conta.Service/: ModalMais.Conta.Service.csproj  Register.cs
src/ModalMais.Conta/ModalMais.Conta.Service/Dtos/: AtualizaClienteRequest.cs  ClienteRequest.cs  ClienteResponse.cs  ContaCorrenteRequest.cs  ContaCorrenteResponse.cs  ContaPixRequest.cs  ContaPixResponse.cs  ImagemRequest.cs  ImagemResponse.cs  PixRequest.cs  PixResponse.cs
src/ModalMais.Conta/ModalMais.Conta.Service/Services/: ContaCorrenteService.cs  KafkaProducerService.cs
src/ModalMais.Conta/ModalMais.Conta.Service/Services/Base/: Service.cs
src/ModalMais.Conta/ModalMais.Conta.Service/Utils/: CodigosDDD.cs
src/ModalMais.Conta/ModalMais.Conta.Service/Validations/: ClienteValidation.cs  ImagemValidation.cs  PixValidation.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/: Dockerfile  ModalMais.Transferencia.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/AutoMapper/: AutoMapperConfig.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Config/: DIConfig.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Controllers/: TransferenciasController.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Controllers/Interfaces/: ITransferenciasController.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/DTOs/: ContaPixRequest.cs  ContaPixResponse.cs  ExtratoRequest.cs  ExtratoResponse.cs  TransferenciaPixRequest.cs  TransferenciaPixResponse.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Data/: DapperContext.cs  TransferenciaPixContext.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Entities/: Extrato.cs  TransferenciaPix.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Entities/Base/: BaseEntity.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Entities/Validations/: ExtratoValidation.cs  TransferenciaPixValidation.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Interfaces/: IContaApi.cs  IContaCorrenteService.cs  IRedisRepository.cs  ITransferenciaRepository.cs  ITransferenciaService.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Migrations/: 20210830152253_Transferencia.Designer.cs  20210830152253_Transferencia.cs  TransferenciaPixContextModelSnapshot.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Properties/: launchSettings.json
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Repository/: RedisRepository.cs  TransferenciaRepository.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Services/: ContaCorrenteService.cs  TransferenciaService.cs
src/ModalMais.Transferencia/ModalMais.Transferencia.Api/Utils/: CodigosDDD.cs
tests/ModalMais.Conta.Test/: Factory.cs  ModalMais.Conta.Test.csproj  appsettings.Test.json
tests/ModalMais.Conta.Test/Controllers/: ContasCorrenteControllerTest.cs
tests/ModalMais.Conta.Test/Entities/: ClienteTest.cs  PixTest.cs
tests/ModalMais.Conta.Test/Imagens/: DbFixture.cs  MyFixture.cs  UnitTest.cs
tests/ModalMais.Conta.Test/Services/: ContaCorrenteServiceIntegrationTest.cs  ContaCorrenteServiceTest.cs
tests/ModalMais.Transferencia.Test/: Factory.cs  ModalMais.Transferencia.Test.csproj
tests/ModalMais.Transferencia.Test/Controllers/: TransferenciasControllerTest.cs
tests/ModalMais.Transferencia.Test/Entities/: ExtratoTest.cs  TransferenciaPixTest.cs
tests/ModalMais.Transferencia.Test/Fixtures/: MyFixture.cs
tests/ModalMais.Transferencia.Test/Services/Transferencia/: TransferenciaServiceIntegrationTest.cs  TransferenciaServiceUnitTest.cs
