<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <None Remove="appsettings.Test.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.2"/>
        <PackageReference Include="FluentAssertions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.13.1"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="Moq.AutoMock" Version="3.0.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ModalMais.Conta\ModalMais.Conta.Domain\ModalMais.Conta.Domain.csproj"/>
        <ProjectReference Include="..\..\src\ModalMais.Conta\ModalMais.Conta.Service\ModalMais.Conta.Service.csproj"/>
        <ProjectReference Include="..\..\src\ModalMais.Conta\ModalMais.Conta.Api\ModalMais.Conta.Api.csproj"/>
    </ItemGroup>

</Project>