<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9"/>
        <PackageReference Include="MongoDB.Bson" Version="2.13.1"/>
    </ItemGroup>

</Project>
